<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microgrid Research Papers</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
    
    <div style="text-align: center; margin-top: 50px;">
        <h1>Thank You!</h1>
        <br>
        <a href="slide-12.html" style="text-decoration:none; color:white; background:#FF5722; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
    </div>
</body>
</html>
