<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METHADOLOGY</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; padding: 20px;">
    <div style="max-width: 800px; margin: auto; background: white; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 10px;">
        <h1 style="color: #333;">Microgrid Intelligent Voltage Controller</h1>
        <ul style="text-align: left; font-size: 18px; line-height: 1.6;">
            <li>An trained intelligent voltage controller is developed to improve the transient responses of the
voltage and frequency of an islanded microgrid with droop control
</li>
            <li>A trained Petri Probabilistic Wavelet Fuzzy Neural Network (PPWFNN) controller replaces the traditional controller in BESS for fast load shedding.</li>
            <li>Islanded microgrid was developed ,integrating with Battery Energy Storage System (BESS) & Photovoltaic (PV) system.</li>
            <li>Combines AI techniques:
                <ul>
                    <li>Wavelet Fuzzy Neural Network (WFNN) for complex nonlinear dynamics.</li>
                    <li>Probabilistic Neural Network (PNN) for pattern recognition & adaptation.</li>
                    <li>Petri Net (PN) for decision-making & event handling.</li>
                </ul>
            </li>
            <li>The microgrid employs droop control for power sharing and frequency regulation​.A Power Prediction Wavelet-based Fuzzy Neural Network (PPWFNN) voltage controller was designed to enhance stability and load shedding</li>
            
        </ul>
        <a href="slide-9.html" style="text-decoration:none; color:white; background:#FF5722; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="slide-11.html" style="text-decoration:none; color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
