<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body style="background-color:#004D40; color:white; text-align:center; font-family:Arial, sans-serif; padding:50px;">
    <div style="background:#00695C; padding:30px; border-radius:10px; display:inline-block;">
        <h1 style="color:#FFD700;">Introduction</h1>
        <h3 style="text-align:left">MICROGRID</h3>
        <p>
            A microgrid is a localized energy system that integrates distributed energy resources (DERs), 
            such as solar panels, wind turbines, and battery storage, to provide reliable, efficient, and sustainable electricity. 
            Microgrid operation faces several key challenges, including voltage stability, frequency regulation, power sharing, and load shedding. 
            Voltage stability is affected by fluctuating renewable energy sources and unequal load distribution, making it difficult to maintain steady voltage levels, 
            especially in islanded mode. Frequency regulation is crucial, as imbalances between power generation and demand cause deviations that impact system stability.
        </p>
         <a href="slide-3.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    
        <a href="slide-1.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
    </div>
</body>
</html>
