<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background-color:#1E1E1E; color:white; text-align:center; font-family:Arial, sans-serif; padding:50px;">
    <div style="background:#2C3E50; padding:30px; border-radius:10px; display:inline-block;">
        <h1 style="color:#FFD700;">RESULTS</h1>
        
        <ul style="text-align:left; display:inline-block;">
            <li><strong>Faster Voltage Stabilization:</strong> PPWFNN minimizes fluctuations, while PI & Droop control recover slowly.</li>
            <li> <strong>Improved Frequency Regulation:</strong> Quickly restores frequency after disturbances, unlike slower traditional methods.</li>
            <li> <strong>More Accurate Power Sharing:</strong> Optimized load distribution, whereas Droop control struggles with mismatches.</li>
            <li> <strong>Faster Load Shedding Response:</strong> Predicts and reacts in advance, while UFLS in traditional methods reacts too late.</li>
            <li> <strong>Better Disturbance Rejection:</strong> PPWFNN adapts in real-time, whereas PI controllers lack adaptability.</li>
            <li> <strong>Self-Adaptive & AI-Based:</strong> Continuously learns and improves, while PI controllers require manual tuning.</li>
            <li> <strong>Higher Efficiency & Reliability:</strong> Less power loss and stable operation under dynamic conditions.</li>
        </ul>

        <br>
        <a href="slide-10.html" style="text-decoration:none; color:white; background:#FF5722; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="slide-11.html" style="text-decoration:none; color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
