<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI Controllers in BESS</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; padding: 50px;">
    <div style="background: white; padding: 40px; max-width: 700px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); border-radius: 10px;">
        <h1 style="color: #2c3e50;">PI Controllers </h1>
        <ul style="list-style: none; padding: 0;">
            <li style="font-size: 20px; padding: 10px; border-bottom: 1px solid #ddd;">
                <strong>Voltage & Frequency Regulation:</strong> PI controllers are commonly used in BESS to maintain stability.
            </li>
            <li style="font-size: 20px; padding: 10px; border-bottom: 1px solid #ddd;">
                <strong>Power Sharing:</strong> Works alongside droop control to correct deviations and smoothen fluctuations.
            </li>
            <li style="font-size: 20px; padding: 10px;">
                <strong>Limitations:</strong> Slow response to disturbances and inefficiency in handling nonlinear, unpredictable conditions.
            </li>
        </ul>
        <a href="slide-5.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    
        <a href="slide-3.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
    </div>
</body>
</html>
