<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replacing PI with PPWFNN</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; padding: 50px;">
    <div style="background: white; padding: 40px; max-width: 700px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); border-radius: 10px;">
        <h1 style="color: #2c3e50;">Why Replace PI with PPWFNN?</h1>
        <p style="font-size: 18px;">Even though PI controllers help droop control, they still suffer from slow response and poor disturbance rejection.</p>
        <ul style="list-style: none; padding: 0;">
            <li style="font-size: 20px; padding: 10px; border-bottom: 1px solid #ddd;">
                <strong>PI controllers</strong> are replaced in the BESS with an intelligent PPWFNN controller.
            </li>
            <li style="font-size: 20px; padding: 10px;">
                <strong>Droop control</strong> remains unchanged but now works with a faster, adaptive voltage controller for better stability and load shedding.
            </li>
        </ul>
        <a href="slide-6.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    
        <a href="slide-3.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
    </div>
</body>
</html>