<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Statement</title>
</head>
<body style="background-color:#D84315; color:white; text-align:center; font-family:Arial, sans-serif; padding:50px;">
    <div style="background:#BF360C; padding:30px; border-radius:10px; display:inline-block;">
        <h1 style="color:#FFD700;">PROBLEM STATEMENT</h1>
        <p>Traditional  methods suffer from slow transient response, poor disturbance rejection, inaccurate power sharing, and delayed load shedding,
             making them unsuitable for modern intelligent microgrids that require fast and adaptive control strategies.</p>
        <a href="slide-6.html" style="text-decoration:none; color:white; background:#4CAF50; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="slide-8.html" style="text-decoration:none; color:white; background:#4CAF50; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
