<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conclusion</title>
</head>
<body style="background-color:#1E1E1E; color:white; text-align:center; font-family:Arial, sans-serif; padding:50px;">
    <div style="background:#2C3E50; padding:30px; border-radius:10px; display:inline-block;">
        <h1 style="color:#FFD700;">Conclusion</h1>

        <ul style="text-align:left; display:inline-block;">
            <li><strong>Successful development of the islanded microgrid</strong> using droop control.</li>
            <li> <strong>Successful implementation of the proposed PPWFNN voltage controller</strong>, which enhances system performance.</li>
            <li> <strong>Effective integration of a Battery Energy Storage System (BESS)</strong> using the PPWFNN voltage controller to improve power sharing and load shedding.</li>
        </ul>

        <br>
        <a href="slide-11.html" style="text-decoration:none; color:white; background:#FF5722; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="slide-13.html" style="text-decoration:none; color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>


