<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MICROGRID PRESENTATION</title>
</head>
<body style="background-color:rgb(27, 93, 173); color:white; text-align:center; font-family:Arial, Helvetica, sans-serif; padding:50px 50px;">
    <div style="background:whitesmoke; padding:40px; border-radius:10px; display:inline-block;">
        <h1 style="color:rgb(194, 70, 70);">DEVELOPMENT OF INTELLIGENT CONTROLLED MICROGRID</h1>
        <p STYLE="color:darkgoldenrod;"><strong>Vishnu vardan-CB.SC.U4AIE24159<BR> Thanusha P.S - CB.SC.U4AIE24155</strong></p>
        <a href="slide-2.html" style="color:rgb(124, 220, 145); background:green; padding:10px 20px;">Next ➡️</a>
    </div>
</body>
</html>
