<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Diagram</title>
</head>
<body style="background-color:#1E1E1E; color:white; text-align:center; font-family:Arial, sans-serif; padding:50px;">
    <div style="background:#2C3E50; padding:30px; border-radius:10px; display:inline-block;">
        <h1 style="color:#FFD700;">BLOCK DIAGRAM OF THE MICROGRID SYSTEM</h1>
        <img src="micro.jpg" alt="Microgrid Block Diagram" style="width:80%; border-radius:10px; box-shadow: 0px 0px 10px rgba(255,255,255,0.3);">
        <br><br>
        <a href="slide-8.html" style="text-decoration:none; color:white; background:#FF5722; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="slide-10.html" style="text-decoration:none; color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
