<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Statement</title>
</head>
<body style="background-color:#D84315; color:white; text-align:center; font-family:Arial, sans-serif; padding:50px;">
    <div style="background:#BF360C; padding:30px; border-radius:10px; display:inline-block;">
        <h1 style="color:#FFD700;">OBJECTIVE</h1>
        <p>The objective of this study is to design and simulate an islanded microgrid integrating renewable energy sources and a Battery Energy Storage System (BESS) to enhance power stability and efficiency.
             This research aims to implement and compare different voltage control strategies, including Proportional-Integral (PI) controllers, Fuzzy Neural Networks (FNN), and Petri Probabilistic Wavelet Fuzzy Neural Networks (PPWFNN),
              to evaluate their effectiveness. Key performance metrics such as frequency stability, voltage regulation, and load shedding response time will be analyzed to determine the most effective control strategy. The study also seeks to demonstrate improvements in transient response and power-sharing efficiency, 
              ensuring a more stable and adaptive microgrid operation.</p>
        <a href="slide-7.html" style="text-decoration:none; color:white; background:#4CAF50; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="slide-9.html" style="text-decoration:none; color:white; background:#4CAF50; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
