<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droop Control in Microgrids</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; padding: 50px;">
    <div style="background: white; padding: 40px; max-width: 700px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); border-radius: 10px;">
        <h1 style="color: #2c3e50;">Droop Control in Microgrids</h1>
        <ul style="list-style: none; padding: 0;">
            <li style="font-size: 20px; padding: 10px; border-bottom: 1px solid #ddd;">
                 <strong>Decentralized Control:</strong> Allows power-sharing between Distributed Generators (DGs) without communication.
            </li>
            <li style="font-size: 20px; padding: 10px; border-bottom: 1px solid #ddd;">
                <strong>Stable Power Sharing:</strong> imitates synchronous generators by adjusting frequency and voltage.
            </li>
            <li style="font-size: 20px; padding: 10px;">
                <strong>Limitations:</strong> Poor disturbance handling and slow response to load changes.
            </li>
        </ul>
        <a href="slide-4.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    
        <a href="slide-2.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
    </div>
</body>
</html>
