<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microgrid Research Papers</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
    <h2 style="text-align: center;">LITERATURE REVIEW</h2>
    <table style="width: 100%; border-collapse: collapse; border: 1px solid black;">
        <tr style="background-color: #f2f2f2;">
            <th style="border: 1px solid black; padding: 8px;">S.No</th>
            <th style="border: 1px solid black; padding: 8px;">Title</th>
            <th style="border: 1px solid black; padding: 8px;">Year</th>
            <th style="border: 1px solid black; padding: 8px;">Methodology/Techniques</th>
            <th style="border: 1px solid black; padding: 8px;">Key Contribution</th>
        </tr>
        <tr><td style="border: 1px solid black; padding: 8px;">1</td><td style="border: 1px solid black; padding: 8px;">A Dynamic Load-Shedding Technology Based on IEC 61850 in Microgrid</td><td style="border: 1px solid black; padding: 8px;">2023</td><td style="border: 1px solid black; padding: 8px;">IEC 61850 communication protocol, SCADA-based monitoring, intelligent load prioritization</td><td style="border: 1px solid black; padding: 8px;">Improves load-shedding accuracy and response time, reducing unnecessary power cuts.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">2</td><td style="border: 1px solid black; padding: 8px;">A Smart Microgrid System with Artificial Intelligence for Power-Sharing and Power Quality Improvement</td><td style="border: 1px solid black; padding: 8px;">2022</td><td style="border: 1px solid black; padding: 8px;">AI-based Icosφ control algorithm, active filtering, renewable energy integration</td><td style="border: 1px solid black; padding: 8px;">Enhances power-sharing efficiency and improves power quality through real-time AI adjustments.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">3</td><td style="border: 1px solid black; padding: 8px;">Decentralized Droop-Based Model Predictive Control in Islanded AC Microgrid</td><td style="border: 1px solid black; padding: 8px;">2024</td><td style="border: 1px solid black; padding: 8px;">Finite-Control-Set Model Predictive Control (FCS-MPC), decentralized inverter control</td><td style="border: 1px solid black; padding: 8px;">Provides efficient power-sharing and frequency regulation without requiring communication links.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">4</td><td style="border: 1px solid black; padding: 8px;">Development of Intelligent Controlled Microgrid for Power Sharing and Load Shedding</td><td style="border: 1px solid black; padding: 8px;">2022</td><td style="border: 1px solid black; padding: 8px;">Petri Probabilistic Wavelet Fuzzy Neural Network (PPWFNN)</td><td style="border: 1px solid black; padding: 8px;">Enables faster load shedding and improves transient response of voltage control.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">5</td><td style="border: 1px solid black; padding: 8px;">Ensuring Long-Term Sustainability in Networked Microgrids</td><td style="border: 1px solid black; padding: 8px;">2024</td><td style="border: 1px solid black; padding: 8px;">Two-level control mechanism, intelligent load management, priority-based power transfer</td><td style="border: 1px solid black; padding: 8px;">Balances power among interconnected microgrids, ensuring uninterrupted supply to critical loads.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">6</td><td style="border: 1px solid black; padding: 8px;">Improving System Reliability and Power Sharing in Microgrids with Intelligent Control</td><td style="border: 1px solid black; padding: 8px;">2024</td><td style="border: 1px solid black; padding: 8px;">Dynamic droop coefficient algorithm, Chebyshev Petri Fuzzy Neural Network (CPFNN)</td><td style="border: 1px solid black; padding: 8px;">Enhances power quality and stabilizes power-sharing response during load variations.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">7</td><td style="border: 1px solid black; padding: 8px;">Intelligent Power Sharing in DC Isolated Microgrid Using Fuzzy Sliding Mode Droop Control</td><td style="border: 1px solid black; padding: 8px;">2019</td><td style="border: 1px solid black; padding: 8px;">Takagi-Sugeno fuzzy model, sliding mode droop control</td><td style="border: 1px solid black; padding: 8px;">Achieves more accurate power-sharing in DC microgrids with improved voltage regulation.</td></tr>
        <tr><td style="border: 1px solid black; padding: 8px;">8</td><td style="border: 1px solid black; padding: 8px;">Multi-Microgrid Intelligent Load Shedding for Optimal Power Management</td><td style="border: 1px solid black; padding: 8px;">2021</td><td style="border: 1px solid black; padding: 8px;">AI-driven load frequency control, Elephant Herding Optimization (EHO) algorithm</td><td style="border: 1px solid black; padding: 8px;">Optimizes load shedding dynamically, minimizing power disruptions in interconnected microgrids.</td></tr>
    </table>
    <br><br>
    <a href="slide-7.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    
        <a href="slide-5.html" style=" color:white; background:#FF9800; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
</body>
</html>
