<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTIVE</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Objective</h1>
        <p>Develop an intelligent voltage controller using Petri Probabilistic Wavelet Fuzzy Neural Network (PPWFNN).</p>

        <p>Improve transient response of both voltage and frequency during disturbances.</p>

        <p>Enable rapid load shedding to maintain stability in islanded microgrid conditions.</p>

        <p>Enhance adaptability and accuracy of control under varying load and generation scenarios.</p>

        <p>Support intelligent decision-making in real-time through hybrid AI techniques.</p>
        <a href="Review 2.3.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.5.html" class="btn">Next ➡️</a>
        
    </div>
</body>
</html>
