<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droop control in Microgrid</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }
        li{
            text-align: left;
            color: #333;
        }
        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1,h2 {
            color: #333;
        }

        .equation {
      font-family: 'Courier New', monospace;
      font-weight: bold;
      padding: 5px;
      display: inline-block;
      margin: 5px 0;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Why replace of PPWFN with PI?</h1>
        <p> Even though PI controllers help droop control, they still suffer from slow response and poor disturbance rejection.</p>
        <ul>
          <li>PI controllers are replaced in the BESS with an intelligent PPWFNN controller.</li>
          <li>Droop control remains unchanged but now works with a faster, adaptive voltage controller for better stability and load shedding.</li>
        </ul>
        <a href="Review 2.6.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.8.html" class="btn">Next ➡️</a>
        
    </div>
</body>
</html>
