<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }
        li{
            text-align: left;
            color: #333;

        }
        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <div>
        <h1>Reference</h1>
        <ul>
        <li>A Dynamic Load-Shedding Technology Based on IEC 61850 in Microgrid - 2023</li>
        <li>A Smart Microgrid System with Artificial Intelligence for Power-Sharing and Power Quality Improvement - 2022</li>
        <li>Decentralized Droop-Based Model Predictive Control in Islanded AC Microgrid - 2024</li>
        <li>Development of Intelligent Controlled Microgrid for Power Sharing and Load Shedding - 2024</li>
        <li>Ensuring Long-Term Sustainability in Networked Microgrids -2024</li>
        <li>Multi-Microgrid Intelligent Load Shedding for Optimal Power Management - 2024</li>
        </ul>
        <a href="Review 2.12.html" class="btn">Previous ⬅️</a>
        
        
</html>
