<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microgrid Research Papers</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        a {
            color: white;
            background: #00b3ff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }
        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <h2>LITERATURE REVIEW</h2>
    <table>
        <tr>
            <th>S.No</th>
            <th>Title</th>
            <th>Year</th>
            <th>Methodology/Techniques</th>
            <th>Key Contribution</th>
        </tr>
        <tr>
            <td>1</td>
            <td>A Dynamic Load-Shedding Technology Based on IEC 61850 in Microgrid</td>
            <td>2023</td>
            <td>IEC 61850 communication protocol, SCADA-based monitoring, intelligent load prioritization</td>
            <td>Improves load-shedding accuracy and response time, reducing unnecessary power cuts.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>A Smart Microgrid System with Artificial Intelligence for Power-Sharing and Power Quality Improvement</td>
            <td>2022</td>
            <td>AI-based Icosφ control algorithm, active filtering, renewable energy integration</td>
            <td>Enhances power-sharing efficiency and improves power quality through real-time AI adjustments.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Decentralized Droop-Based Model Predictive Control in Islanded AC Microgrid</td>
            <td>2024</td>
            <td>Finite-Control-Set Model Predictive Control (FCS-MPC), decentralized inverter control</td>
            <td>Provides efficient power-sharing and frequency regulation without requiring communication links.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Development of Intelligent Controlled Microgrid for Power Sharing and Load Shedding</td>
            <td>2022</td>
            <td>Petri Probabilistic Wavelet Fuzzy Neural Network (PPWFNN)</td>
            <td>Enables faster load shedding and improves transient response of voltage control.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ensuring Long-Term Sustainability in Networked Microgrids</td>
            <td>2024</td>
            <td>Two-level control mechanism, intelligent load management, priority-based power transfer</td>
            <td>Balances power among interconnected microgrids, ensuring uninterrupted supply to critical loads.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Multi-Microgrid Intelligent Load Shedding for Optimal Power Management</td>
            <td>2021</td>
            <td>AI-driven load frequency control, Elephant Herding Optimization (EHO) algorithm</td>
            <td>Optimizes load shedding dynamically, minimizing power disruptions in interconnected microgrids.</td>
        </tr>
    </table>
    <br><br>
        <a href="Review 2.8.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.10.html" class="btn">Next ➡️</a>
        
        </div>
</body>
</html>
