<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #333;
        }

        p {
            text-align: left;
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <h1>Introduction</h1>
        <p>Microgrids integrate distributed generators (DGs) and local loads via power electronic converters, addressing environmental concerns and energy crises.</p>
        <br>
        <p>Droop control is widely used for power sharing but suffers from poor disturbance rejection and slow transient response, leading to instability and sluggish load shedding.</p>
        <a href="Review 2.1.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.3.html" class="btn">Next ➡️</a>
        
        
</html>
