<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTIVE</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }
        li{
            text-align: left;
            color: #333;

        }
        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Methodology</h1>
        <p>first we make a islanded microgrid with PI control and then replace it with PPWFNN controller.</p>
        <ul>
            <li>Connect a DC voltage source to three phase invereter , this converts DC to AC</li><br>
            <li>Three phase inverter is connected to RLC filters , for cleaner voltage and current waveforms and more stable operation during load changes.</li><br>
            <li>RLC filters is connected to three phase V-I measurement block , three phase line is connected to load and these V-I are taken to droop and PI control.</li><br>
            <li>Droop control, using power measurement block we get active power and reactive power and then droop logic is implemented  to maintain frequency and voltage.</li><br>
            <li>For PI control, the voltage from measurement block is connected to 3-phase PLL  to get magnitude of voltage ,actual frequency of microgrid and the angle of the rotating reference frame.</li><br>
            <li>The angle  and  voltage is is given as input for abc to dq0 trnasformation block, it converts three phase voltage into 2-axis dq voltage ,which are easier to control using PI logic.
                Voltage Reference Block,freq_cmd:the desired frequency (from droop logic) and V_cmd: the desired voltage magnitude (from droop logic) as input. Vd_ref: reference value for Vd
                And Vq_ref: reference value for Vq as output.</li><br>
            <li>Error calculation , to check how far your inverters actual dq voltages are from the reference values and control the error using PI controller.</li><br>
            <li>Finally PPWFNN is replaced in place of PI controller .</li><br>
        </ul>
        <a href="Review 2.9.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.11.html" class="btn">Next ➡️</a>
        
</body>
</html>
