<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droop control in Microgrid</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1,h2 {
            color: #333;
        }

        .equation {
      font-family: 'Courier New', monospace;
      font-weight: bold;
      padding: 5px;
      display: inline-block;
      margin: 5px 0;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Droop Control</h1>
        <p>
          A decentralized control strategy used in microgrids to share active (P) and reactive (Q) power 
          among distributed generators (DGs) without communication.
        </p>
      
        <h2>Types of Droop Control</h2>
      
        <h3>1. P-f Droop (Active Power / Frequency Control)</h3>
        <ul>
          <li>Adjusts frequency (f) based on active power (P) mismatch.</li>
          <li class="equation">ω<sub>sm</sub> = ω<sub>sref</sub> + K<sub>sp</sub>(P<sub>sref</sub> − P<sub>sout</sub>)</li>
        </ul>
      
        <h3>2. Q-V Droop (Reactive Power / Voltage Control)</h3>
        <ul>
          <li>Adjusts voltage (V) based on reactive power (Q) mismatch.</li>
          <li class="equation">E<sub>sm</sub> = E<sub>sref</sub> + K<sub>sq</sub>(Q<sub>sref</sub> − Q<sub>sout</sub>)</li>
        </ul>
        <a href="Review 2.4.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.6.html" class="btn">Next ➡️</a>
        
</body>
</html>
