<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCK DIAGRAM</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Block Diagram</h1>
        <img src="BLOCK 1.jpg" alt="Block Diagram" style="width:80%; border-radius:10px; box-shadow: 0px 0px 10px rgba(255,255,255,0.3);">
        <br><br>
        <img src="BLOCK 2.jpg" alt="Block Diagram" style="width:80%; border-radius:10px; box-shadow: 0px 0px 10px rgba(255,255,255,0.3);">
        <br><br>
        <a href="Review 2.8.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.10.html" class="btn">Next ➡️</a>
        
    </div>
</body>
</html>
