<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Statement</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        p{
            text-align: left;
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            color: white;
            background-color: #114563;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div>
        <h1>Problem Statement</h1>
        <p>Traditional methods have slow transient response, making them ineffective during rapid changes.</p>

        <p>They exhibit poor disturbance rejection, struggling to maintain stability under unexpected conditions.</p>
            
        <p>They result in inaccurate power sharing among distributed energy resources.</p>
            
        <p>They cause delayed load shedding, leading to potential system instability or blackouts.</p>
            
        <p>These limitations make traditional methods unsuitable for modern intelligent microgrids, which demand fast and adaptive control strategies.</p>


        <a href="Review 2.2.html" class="btn">Previous ⬅️</a>
        <a href="Review 2.4.html" class="btn">Next ➡️</a>
        
    </div>
</body>
</html>
