<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Smart Microgrid</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(120deg, #1a1a2e, #16213e);
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
            text-align: left;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 25px;
        }
        .section {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .section p {
            font-size: 18px;
            margin: 5px 0;
        }
        #logs {
            width: 100%;
            height: 150px;
            background: rgba(255, 255, 255, 0.2);
            color: #f5f5f5;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        #graph {
            width: 100%;
            height: 300px;
            background: white;
            border-radius: 8px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: white;
            background: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Intelligent Smart Microgrid</h1>
        <div class="section">
            <h2>System Overview</h2>
            <p><strong>Frequency:</strong> <span id="frequency">50 Hz</span></p>
            <p><strong>Voltage:</strong> <span id="voltage">230 V</span></p>
            <p><strong>Power Control:</strong> <span id="power">Stable</span></p>
        </div>
        <div class="section">
            <h2>Logs & Reports</h2>
            <textarea id="logs" readonly></textarea>
        </div>
        <div class="section" style="text-align: center;">
            <h2>System Performance Graph</h2>
            <canvas id="graph"></canvas>
        </div>
        <button class="btn" onclick="generateReport()">Generate Report</button>
    </div>
    
    <script>
        function generateReport() {
            const logs = document.getElementById("logs");
            logs.value += "Report generated at " + new Date().toLocaleString() + "\n";
        }
    </script>
</body>
</html>
