<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Statement</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        p{
            text-align: left;
            color: #333;
        }
        </style>
</head>
<body>
    <div>
        <h1>Problem statement</h1>
        <p>Conventional droop control with a PI controller struggles with rapid load changes and external disturbances, leading to voltage instability and frequency fluctuations.</p>
        <p>Delayed load shedding in critical conditions can cause blackouts in the microgrid.</p>
        <p>The microgrid needs a robust, adaptive, and intelligent control system to handle dynamic load variations effectively.</p>
        <a href="Review 2.2.html" style=" color:white; background: #114563; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="Review 2.4.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
