<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f2f2; padding: 20px;">
    <div style="max-width: 800px; margin: auto; background: rgb(37, 139, 228); padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 10px;">
        <h1 style="color: #333;">User Interface Design</h1>
    <a href=file:///C:/Users/Thanusha/Desktop/eee/ISM.html target="_blank">Output </a>

    </div>
</body>
</html>