<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MICROGRID PRESENTATION</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }

        div{
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

        }

        h1{
            color: #333;
        }
        p{
           color: #333;;
        }
    </style>
</head>
<body>
    <div>
        <h1>DEVELOPMENT OF INTELLIGENT CONTROLLED MICROGRID</h1>
        <p><strong>Vishnu vardan-CB.SC.U4AIE24159<BR> Thanusha P.S - CB.SC.U4AIE24155</strong></p>
        <a href="Review 2.2.html" style="color:white; background:#114563; padding:10px 20px;">Next ➡️</a>
    </div>
</body>
</html>
