<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #333;
        }

        p {
            text-align: left;
            color: #333;
        }

    </style>
</head>
<body>
    <div>
        <h1>Introduction</h1>
        <h3>MICROGRID</h3>
        <p>A microgrid is a small-scale power system that integrates renewable energy sources like solar and wind, along with Battery Energy Storage Systems (BESS) and local loads. It can operate independently (islanded mode) or be connected to the main power grid.</p>
        <p>The control of a microgrid is crucial to ensure stable voltage, frequency regulation, and efficient power sharing among distributed energy sources. Traditionally, droop control is used to balance power distribution without communication between generators. However, droop control has major limitations.</p>

        <a href="Review 2.1.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
         <a href="Review 2.3.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">Next ➡️</a>   
    </div>
</body>
</html>
