<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTIVE</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

       
    </style>
</head>
<body>
    <div>
        <h1>Objective</h1>
        <p>To develop an intelligent control system for microgrid power sharing and load shedding by replacing the conventional PI controller with a Petri Probabilistic Wavelet Fuzzy Neural Network (PPWFNN) controller.</p>
        <a href="Review 2.3.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="Review 2.5.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
