<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METHODOLOGY</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;

        }
        p{
            text-align: left;
            color: #333;

        }

        div {
            max-width: 800px;
            margin: auto;
            background: linear-gradient(120deg, #0954ce, #60ccfa);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

       
    </style>
</head>
<body>
    <div>
        <h1>Methodology</h1>
        <p>1. <strong>Design Microgrid System:</strong> Created an islanded microgrid with BESS, PV, local loads, and inverters.</p>
        <p>2. <strong>Implement Droop Control:</strong> Added P-f and Q-V droop control for decentralized power sharing.</p>
        <p>3. <strong>Integrate PI Controller:</strong> Used PI control for q-axis current regulation in the BESS.</p>
        <p>4. <strong>Identify PI Controller Limitations:</strong> Observed slow response, instability, and inefficient load shedding.</p>
        <p>5. <strong>Replace PI with PPWFNN Controller:</strong> Implemented PPWFNN for adaptive voltage and frequency control.</p>
        <p>6. <strong>Develop Load Shedding Strategy:</strong> Implemented UFLS with frequency thresholds.</p>
        <p>7. <strong>Simulate and Analyze Performance:</strong> Tested microgrid under load variations and compared PI vs. PPWFNN.</p>
        <a href="Review 2.4.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">⬅️ Previous</a>
        <a href="Review 2.html" style=" color:white; background:#114563; padding:10px 20px; border-radius:5px;">Next ➡️</a>
    </div>
</body>
</html>
